cloudbeat:
  type: cloudbeat/cis_k8s
  streams:
    # Defines how often an event is sent to the output
    - period: 30s
      runtime_cfg:
        activated_rules:
          cis_k8s:
            - cis_1_1_1
            - cis_1_1_2
            - cis_1_1_3
            - cis_1_1_4
            - cis_1_1_5
            - cis_1_1_6
            - cis_1_1_7
            - cis_1_1_8
            - cis_1_1_11
            - cis_1_1_12
            - cis_1_1_13
            - cis_1_1_14
            - cis_1_1_15
            - cis_1_1_16
            - cis_1_1_17
            - cis_1_1_18
            - cis_1_1_19
            - cis_1_1_20
            - cis_1_1_21
            - cis_1_2_2
            - cis_1_2_4
            - cis_1_2_5
            - cis_1_2_6
            - cis_1_2_7
            - cis_1_2_8
            - cis_1_2_9
            - cis_1_2_10
            - cis_1_2_11
            - cis_1_2_12
            - cis_1_2_13
            - cis_1_2_14
            - cis_1_2_15
            - cis_1_2_16
            - cis_1_2_17
            - cis_1_2_18
            - cis_1_2_19
            - cis_1_2_20
            - cis_1_2_21
            - cis_1_2_22
            - cis_1_2_23
            - cis_1_2_24
            - cis_1_2_25
            - cis_1_2_26
            - cis_1_2_27
            - cis_1_2_28
            - cis_1_2_29
            - cis_1_2_32
            - cis_1_3_2
            - cis_1_3_3
            - cis_1_3_4
            - cis_1_3_5
            - cis_1_3_6
            - cis_1_3_7
            - cis_1_4_1
            - cis_1_4_2
            - cis_2_1
            - cis_2_2
            - cis_2_3
            - cis_2_4
            - cis_2_5
            - cis_2_6
            - cis_4_1_1
            - cis_4_1_2
            - cis_4_1_5
            - cis_4_1_6
            - cis_4_1_9
            - cis_4_1_10
            - cis_4_2_1
            - cis_4_2_2
            - cis_4_2_3
            - cis_4_2_4
            - cis_4_2_5
            - cis_4_2_6
            - cis_4_2_7
            - cis_4_2_8
            - cis_4_2_9
            - cis_4_2_10
            - cis_4_2_11
            - cis_4_2_12
            - cis_4_2_13
            - cis_5_1_3
            - cis_5_1_5
            - cis_5_1_6
            - cis_5_2_2
            - cis_5_2_3
            - cis_5_2_4
            - cis_5_2_5
            - cis_5_2_6
            - cis_5_2_7
            - cis_5_2_8
            - cis_5_2_9
            - cis_5_2_10

      fetchers:
        - name: kube-api
        - name: process
          directory: "/hostfs"
          processes:
            etcd:
            kube-apiserver:
            kube-controller:
            kube-scheduler:
            kubelet:
              config-file-arguments:
                - config
        - name: file-system
          patterns: [
            "/hostfs/etc/kubernetes/scheduler.conf",
            "/hostfs/etc/kubernetes/controller-manager.conf",
            "/hostfs/etc/kubernetes/admin.conf",
            "/hostfs/etc/kubernetes/kubelet.conf",
            "/hostfs/etc/kubernetes/manifests/etcd.yaml",
            "/hostfs/etc/kubernetes/manifests/kube-apiserver.yaml",
            "/hostfs/etc/kubernetes/manifests/kube-controller-manager.yaml",
            "/hostfs/etc/kubernetes/manifests/kube-scheduler.yaml",
            "/hostfs/etc/systemd/system/kubelet.service.d/10-kubeadm.conf",
            "/hostfs/etc/kubernetes/pki/*",
            "/hostfs/var/lib/kubelet/config.yaml",
            "/hostfs/var/lib/etcd",
            "/hostfs/etc/kubernetes/pki"
          ]
      evaluator:
        decision_logs: false
# =================================== Kibana ===================================
setup.kibana:

  # Kibana Host
  host: "http://host.docker.internal:5601"
# =============================== Elastic Cloud ================================

# These settings simplify using Cloudbeat with the Elastic Cloud (https://cloud.elastic.co/).

# The cloud.id setting overwrites the `output.elasticsearch.hosts` and
# `setup.kibana.host` options.
# You can find the `cloud.id` in the Elastic Cloud web UI.
#cloud.id:

# The cloud.auth setting overwrites the `output.elasticsearch.username` and
# `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
#cloud.auth:

# ---------------------------- Elasticsearch Output ----------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ${ES_HOST}

  # Protocol - either `http` (default) or `https`.
  #protocol: "https"

  # Authentication credentials - either API key or username/password.
  #api_key: "id:api_key"
  username: ${ES_USERNAME}
  password: ${ES_PASSWORD}

  # Enable to allow sending output to older ES versions
  allow_older_versions: true

# ================================= Processors =================================
processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_cluster_id: ~

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: debug

# Enable debug output for selected components. To enable all selectors use ["*"]
# Other available selectors are "beat", "publisher", "service"
# Multiple selectors can be chained.
#logging.selectors: ["publisher"]

# Send all logging output to stderr. The default is false.
#logging.to_stderr: false
