imports:
  - path: compute-engine.py

resources:
  - name: elastic-agent
    type: compute-engine.py
    properties:
      zone: "<ZONE>"
      elasticAgentVersion: "<ELASTIC_AGENT_VERSION>"
      elasticArtifactServer: "<ELASTIC_ARTIFACT_SERVER>"
      fleetUrl: "<FLEET_URL>"
      enrollmentToken: "<ENROLLMENT_TOKEN>"
      allowSSH: false
